.header, .main .main__right .right__content .content__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: lightgreen;
  margin-bottom: 20px;
}

.header .header__logo {
  margin-left: 30px;
  height: 150px;
  width: 150px; 
}
.header .header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 3px;
  gap: 25px;
}

.header .header__menu .menu__item {
  padding: 10px 25px;
  background-color: darkgreen;
    display: inline-block;
    text-align: center;
}

.header .header__menu .menu__item a {
  color: black;
  text-decoration: none;
}

.footer {
  margin-top: 30px;
  background-color: lightgreen;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  margin-right: 20px;
  list-style-type: none;
}

.footer .info {
  padding: 10px;
  font-size: 20px;
  font-style: italic;
  text-align: left;
}
.footer .footer__logo {
  margin-left: 30%;
  height: 150px;
  width: 150px;
}
html {
  background-image: url(forest.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
.image
{  
  width: 100%;
  
  height:100%;
}

.main .main__left {
  max-width: 1200 px;
  width: 100%;
background-color: white;
}
.main .main__left .main__caption {
  background-color: lightgreen;
  text-align: center;
  margin-top: 0;
}

.main .main__left .main__text-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2px;
  gap: 10px;
}

.main .main__left .main__text-row .text__row-block {
  display: grid;
  padding: 5px;  
}
.main .main__left .main__text-row .text_button {
  padding: 5px;  
  align-content:center;

}

.main .main__left .main__text-row .text_contact {
  padding: 5px; 
  font-size: 20px;
  align-content: left;
  border: 2px solid black;
}

.main .main__left .main__text-row .img_rightt {
  float: right;
  margin: 10px 10px 10px 0;
  height: 150px;
  width: 150px;
  }
  .main .main__left .main__text-row .img_leftt {
    float: left;
    margin: 10px 10px 10px 0;
    height: 150px;
    width: 150px;
    }
/* -----------------Page 4----------------------- */

.catalog {
  max-width: 1200 px;
  width: 100%;
background-color: white;
  padding-bottom: 100px;
}
.catalog .catalog__title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
  padding-top: 50px;
  text-align: center;
}
.tabs__btns .tabs__btns-item--active {
  background: #0bcc3b;
  color: white;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px 30px;
}

.tabs__content-item--active {
  display: grid;
}
.tabs__content-item {
  grid-template-columns: repeat(2, 1fr);
}
.tabs__content-item {
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}
.tabs__card {
  max-width: 270px;
  text-align: center;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tabs__card .tabs__card-price {
  font-size: 20px;
  color: mediumseagreen;
  font-weight: 700;
}
.tabs__card .tabs__card-link {
  font-weight: 300;
  padding: 10px;
  background: lightgray;
  border-radius: 10px;
}
.tabs__btns {
  display: flex;
  padding: 0 50px 50px;
  justify-content: space-between;
}
.tabs__btns .tabs__btns-item {
  padding: 10px 20px;
  font-size: 18px;
  background: lightgray;
  color: black;
  border-radius: 20px;
}
.tabs__btns .tabs__btns-item--active {
  background: mediumseagreen;
  color: white;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px 30px;
}

.tabs__content-item--active {
  display: grid;
}
.tabs__btns .tabs__btns-item {
  padding: 10px 10px;
}
.menu-btn {
  position: absolute;
  z-index: 4;
  display: none;
  width: 18px;
  height: 10px;
  position: relative;
  cursor: pointer;
}

.menu-btn div {
  position: absolute;
  width: 25px;
  height: 5px;
  background: black;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu-btn div:nth-child(2) {
  top: 50%;
}

.menu-btn div:nth-child(3) {
  top: 100%;
}
.menu-btn {
  width: 45px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

@media (max-width: 790px) {
  .tabs__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .tabs__content-item {
  grid-template-columns: repeat(2, 1fr);
}
.header .header__menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer .info {
  padding: 2px;
  font-size: 15px;
  font-style: italic;
  text-align: left;
}
.footer .footer__logo {
  margin-left: 10%;
  height: 150px;
  width: 150px;
}
.main .main__left .main__text-row  {
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: repeat(1);
  gap: 10px;
}
  .main .main__left {
    max-width: 760 px;
    width: 100%;
  background-color: white;
  }
.main .main__left .main__text-row .text_contact {
  display: grid;
    grid-template-columns: repeat(1, 1fr);
  padding: 7px; 
  font-size: 15px;
  align-content: left;
  border: 2px solid black;
}
}

@media (max-width: 560px) {
  .tabs__btns {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__content .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .info {
    padding: 2px;
    font-size: 15px;
    font-style: italic;
    text-align: left;
  }
  .footer .footer__logo {
    margin-left: 10%;
    height: 150px;
    width: 150px;
  }
  
  .main .main__left {
    max-width: 560 px;
    width: 100%;
  background-color: white;
  }
  .header .header__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
 .main .main__text-row  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: grid;
    grid-template-columns: repeat(1);
    gap: 10px;
  }
   .main .main__left .main__text-row .text_contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5px; 
    font-size: 15px;
    align-content: left;
    border: 2px solid black;
  }

}



